{
    "files.associations": {
        "cmsis_os.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "portmacro.h": "c",
        "task.h": "c",
        "mpu_wrappers.h": "c",
        "list.h": "c",
        "stddef.h": "c",
        "math.h": "c",
        "analysis.h": "c",
        "nrf24l01_reg.h": "c",
        "freq_cap.h": "c",
        "tim.h": "c",
        "main.h": "c",
        "w25q64.h": "c",
        "power_quality.h": "c",
        "protocol.h": "c",
        "delay.h": "c",
        "nrf24l01.h": "c",
        "stm32f4xx_hal.h": "c",
        "queue.h": "c",
        "alg_findextrema.h": "c",
        "stdlib.h": "c",
        "fft.h": "c",
        "flash_internal.h": "c"
    },
    "python.pythonPath": "D:\\app\\Python\\Python37\\python.exe"
}